<RCC>
  <qresource>
    <file>ico/world-wide-web.png</file>
    <file>ico/trash.png</file>
    <file>ico/stadistics.png</file>
    <file>ico/clock.png</file>
    <file>ico/parcel.png</file>
    <file>ico/approved.png</file>
    <file>ico/cancel.png</file>
    <file>ico/cbs48.ico</file>
    <file>ico/cbs64.ico</file>
    <file>ico/cbs-m.png</file>
    <file>ico/cbs-m32.ico</file>
    <file>ico/check-mark.png</file>
    <file>ico/checkmark.png</file>
    <file>ico/coda.png</file>
    <file>ico/diskette.png</file>
    <file>ico/download.ico</file>
    <file>ico/equalizer.ico</file>
    <file>ico/error.png</file>
    <file>ico/folder-download.png</file>
    <file>ico/folder-upload.png</file>
    <file>ico/install.png</file>
    <file>ico/loading.png</file>
    <file>ico/lock.png</file>
    <file>ico/new_doc.png</file>
    <file>ico/note_accept.ico</file>
    <file>ico/null.png</file>
    <file>ico/pause.png</file>
    <file>ico/play-button.png</file>
    <file>ico/prize_winner.ico</file>
    <file>ico/process.ico</file>
    <file>ico/process_accept.ico</file>
    <file>ico/refresh.ico</file>
    <file>ico/search_page.ico</file>
    <file>ico/select-all.png</file>
    <file>ico/terminal.png</file>
    <file>ico/tools.ico</file>
    <file>ico/trash_can.ico</file>
    <file>ico/uvs_pra.jpg</file>
    <file>ico/uvs_white.jpg</file>
  </qresource>
</RCC>
