<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>smt</class>
 <widget class="QMainWindow" name="smt">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>816</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans Mono</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Simulate Manager Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/ico/uvs_white.jpg</normaloff>:/ico/uvs_white.jpg</iconset>
  </property>
  <property name="windowOpacity">
   <double>10.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>7</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>8</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTabWidget" name="broswer_tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777</width>
          <height>16777</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;File Browser&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="FileBrowser">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>170</width>
           <height>100</height>
          </size>
         </property>
         <property name="accessibleName">
          <string/>
         </property>
         <property name="locale">
          <locale language="Chinese" country="China"/>
         </property>
         <attribute name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/ico/coda.png</normaloff>:/ico/coda.png</iconset>
         </attribute>
         <attribute name="title">
          <string>File Browser</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTreeView" name="treeView_filebrowser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>167772</width>
              <height>167772</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="DesignHierarchy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>100</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>170</width>
           <height>100</height>
          </size>
         </property>
         <attribute name="title">
          <string>Design Hierarchy</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DejaVu Sans Mono</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTabWidget" name="main_tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>7</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="svgtab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>3</horstretch>
           <verstretch>4</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <attribute name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/ico/process.ico</normaloff>:/ico/process.ico</iconset>
         </attribute>
         <attribute name="title">
          <string>配置管理</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea_svg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>1700</width>
              <height>800</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>854</width>
               <height>576</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="macrotab">
         <property name="font">
          <font>
           <family>DejaVu Sans Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <attribute name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/ico/equalizer.ico</normaloff>:/ico/equalizer.ico</iconset>
         </attribute>
         <attribute name="title">
          <string>仿真管理</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="cloudCB">
                <property name="font">
                 <font>
                  <family>DejaVu Sans Mono</family>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>EDA云</string>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_threads">
                <property name="font">
                 <font>
                  <family>DejaVu Sans Mono</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>最大并行任务数</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="modelColumn">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(246, 245, 244);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="text">
                 <string>并行</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="run">
                <property name="toolTip">
                 <string>执行选中testcase的指定任务，可多任务并行</string>
                </property>
                <property name="text">
                 <string>运行</string>
                </property>
                <property name="icon">
                 <iconset resource="icon.qrc">
                  <normaloff>:/ico/play-button.png</normaloff>:/ico/play-button.png</iconset>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="stopSimuate">
                <property name="toolTip">
                 <string>停止选中的testcase项的执行</string>
                </property>
                <property name="text">
                 <string>停止</string>
                </property>
                <property name="icon">
                 <iconset resource="icon.qrc">
                  <normaloff>:/ico/pause.png</normaloff>:/ico/pause.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar">
                <property name="minimumSize">
                 <size>
                  <width>2</width>
                  <height>2</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>任务进度</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QTabWidget" name="tabWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>2</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans Mono</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="tabletTracking">
              <bool>true</bool>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="tabPosition">
              <enum>QTabWidget::East</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="elideMode">
              <enum>Qt::ElideNone</enum>
             </property>
             <property name="documentMode">
              <bool>false</bool>
             </property>
             <property name="tabBarAutoHide">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="xrun_tab">
              <attribute name="title">
               <string>xrun</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0" colspan="2">
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                     <kerning>true</kerning>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(192, 97, 203);
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="text">
                    <string>pre-elab</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLabel" name="label_21">
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(192, 97, 203);
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="text">
                    <string>post-run</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" colspan="2">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(192, 97, 203);
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="text">
                    <string>run</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QCheckBox" name="simu_runCB">
                   <property name="text">
                    <string>run</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QCheckBox" name="simu_elabCB">
                   <property name="text">
                    <string>elab</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QCheckBox" name="simu_simCB">
                   <property name="text">
                    <string>sim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="compiler">
                   <property name="text">
                    <string>compiler</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cleanCB">
                   <property name="text">
                    <string>clean</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="buildCB">
                   <property name="text">
                    <string>build</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QCheckBox" name="fsdbCB">
                   <property name="text">
                    <string>fsdb=1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="QCheckBox" name="waveCB">
                   <property name="text">
                    <string>wave</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QCheckBox" name="guiCB">
                   <property name="text">
                    <string>gui=1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="updateconfigsCB">
                   <property name="text">
                    <string>updateconfig</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(192, 97, 203);
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="text">
                    <string>Common</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(192, 97, 203);
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Panel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="text">
                    <string>elab</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QCheckBox" name="mlCB">
                   <property name="text">
                    <string>ml=1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QCheckBox" name="quitCB">
                   <property name="toolTip">
                    <string>静默编译，不打印到STDOUT</string>
                   </property>
                   <property name="text">
                    <string>q=1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5">
                  <widget class="QCheckBox" name="verdiCB">
                   <property name="toolTip">
                    <string>使用Verii打开fsdb波形，要求 run带fsdb=1</string>
                   </property>
                   <property name="text">
                    <string>verdi</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QCheckBox" name="coverCB">
                   <property name="text">
                    <string>cov=1</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="vcs_tab">
              <attribute name="title">
               <string>vcs</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="2">
                  <widget class="Line" name="line_11">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="6">
                  <widget class="QCheckBox" name="pldcompCB_2">
                   <property name="text">
                    <string>comp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" colspan="2">
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Simu</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="8">
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cleanCB_2">
                   <property name="text">
                    <string>clean</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QCheckBox" name="simu_simCB_2">
                   <property name="text">
                    <string>sim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Common</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="9" colspan="2">
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Zebu</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="waveCB_2">
                   <property name="text">
                    <string>wave</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="Line" name="line_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QCheckBox" name="simu_runCB_2">
                   <property name="text">
                    <string>run</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="7">
                  <widget class="QCheckBox" name="pld_runCB_2">
                   <property name="text">
                    <string>run</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="10">
                  <widget class="QCheckBox" name="checkBox_14">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="mlCB_2">
                   <property name="text">
                    <string>multi-lib</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="buildCB_2">
                   <property name="text">
                    <string>build</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6" colspan="2">
                  <widget class="QLabel" name="label_8">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>PLD</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="9">
                  <widget class="QCheckBox" name="checkBox_5">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QCheckBox" name="compiler_2">
                   <property name="text">
                    <string>compiler</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QCheckBox" name="simu_elabCB_2">
                   <property name="text">
                    <string>elab</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="updateconfigsCB_2">
                   <property name="text">
                    <string>updateconfig</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QCheckBox" name="guiCB_2">
                   <property name="text">
                    <string>gui</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pld_tab">
              <attribute name="title">
               <string>PLD</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="2">
                  <widget class="Line" name="line_12">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="6">
                  <widget class="QCheckBox" name="pldcompCB_3">
                   <property name="text">
                    <string>comp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" colspan="2">
                  <widget class="QLabel" name="label_9">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Simu</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="8">
                  <widget class="Line" name="line_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cleanCB_3">
                   <property name="text">
                    <string>clean</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QCheckBox" name="simu_simCB_3">
                   <property name="text">
                    <string>sim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label_10">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Common</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="9" colspan="2">
                  <widget class="QLabel" name="label_11">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Zebu</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="waveCB_3">
                   <property name="text">
                    <string>wave</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="Line" name="line_8">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QCheckBox" name="simu_runCB_3">
                   <property name="text">
                    <string>run</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="7">
                  <widget class="QCheckBox" name="pld_runCB_3">
                   <property name="text">
                    <string>run</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="10">
                  <widget class="QCheckBox" name="checkBox_15">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="mlCB_3">
                   <property name="text">
                    <string>multi-lib</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="buildCB_3">
                   <property name="text">
                    <string>build</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6" colspan="2">
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>PLD</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="9">
                  <widget class="QCheckBox" name="checkBox_6">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QCheckBox" name="compiler_3">
                   <property name="text">
                    <string>compiler</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QCheckBox" name="simu_elabCB_3">
                   <property name="text">
                    <string>elab</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="updateconfigsCB_3">
                   <property name="text">
                    <string>updateconfig</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QCheckBox" name="guiCB_3">
                   <property name="text">
                    <string>gui</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="zebu_tab">
              <attribute name="title">
               <string>Zebu</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="2">
                  <widget class="Line" name="line_13">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="6">
                  <widget class="QCheckBox" name="pldcompCB_4">
                   <property name="text">
                    <string>comp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" colspan="2">
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Simu</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="8">
                  <widget class="Line" name="line_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cleanCB_4">
                   <property name="text">
                    <string>clean</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QCheckBox" name="simu_simCB_4">
                   <property name="text">
                    <string>sim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Common</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="9" colspan="2">
                  <widget class="QLabel" name="label_15">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Zebu</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="waveCB_4">
                   <property name="text">
                    <string>wave</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="Line" name="line_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QCheckBox" name="simu_runCB_4">
                   <property name="text">
                    <string>run</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="7">
                  <widget class="QCheckBox" name="pld_runCB_4">
                   <property name="text">
                    <string>run</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="10">
                  <widget class="QCheckBox" name="checkBox_16">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="mlCB_4">
                   <property name="text">
                    <string>multi-lib</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="buildCB_4">
                   <property name="text">
                    <string>build</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6" colspan="2">
                  <widget class="QLabel" name="label_16">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>PLD</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="9">
                  <widget class="QCheckBox" name="checkBox_7">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QCheckBox" name="compiler_4">
                   <property name="text">
                    <string>compiler</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QCheckBox" name="simu_elabCB_4">
                   <property name="text">
                    <string>elab</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="updateconfigsCB_4">
                   <property name="text">
                    <string>updateconfig</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QCheckBox" name="guiCB_4">
                   <property name="text">
                    <string>gui</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="protium_tab">
              <attribute name="title">
               <string>Protium</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="2">
                  <widget class="Line" name="line_15">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="6">
                  <widget class="QCheckBox" name="pldcompCB_5">
                   <property name="text">
                    <string>comp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" colspan="2">
                  <widget class="QLabel" name="label_17">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Simu</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="8">
                  <widget class="Line" name="line_16">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cleanCB_5">
                   <property name="text">
                    <string>clean</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QCheckBox" name="simu_simCB_5">
                   <property name="text">
                    <string>sim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label_18">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Common</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="9" colspan="2">
                  <widget class="QLabel" name="label_19">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Zebu</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="waveCB_5">
                   <property name="text">
                    <string>wave</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="Line" name="line_17">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QCheckBox" name="simu_runCB_5">
                   <property name="text">
                    <string>run</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="7">
                  <widget class="QCheckBox" name="pld_runCB_5">
                   <property name="text">
                    <string>run</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="10">
                  <widget class="QCheckBox" name="checkBox_17">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="mlCB_5">
                   <property name="text">
                    <string>multi-lib</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="buildCB_5">
                   <property name="text">
                    <string>build</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6" colspan="2">
                  <widget class="QLabel" name="label_20">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>PLD</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="9">
                  <widget class="QCheckBox" name="checkBox_8">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QCheckBox" name="compiler_5">
                   <property name="text">
                    <string>compiler</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QCheckBox" name="simu_elabCB_5">
                   <property name="text">
                    <string>elab</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="updateconfigsCB_5">
                   <property name="text">
                    <string>updateconfig</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QCheckBox" name="guiCB_5">
                   <property name="text">
                    <string>gui</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="saveDiag">
                <property name="toolTip">
                 <string>保存修改后的diag内容到本地文件</string>
                </property>
                <property name="text">
                 <string>保存</string>
                </property>
                <property name="icon">
                 <iconset resource="icon.qrc">
                  <normaloff>:/ico/diskette.png</normaloff>:/ico/diskette.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="reload">
                <property name="toolTip">
                 <string>同步本地diag文件内容, 将清楚运行结果记录，谨慎使用.</string>
                </property>
                <property name="text">
                 <string>刷新</string>
                </property>
                <property name="icon">
                 <iconset resource="icon.qrc">
                  <normaloff>:/ico/refresh.ico</normaloff>:/ico/refresh.ico</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="selectalltc">
                <property name="toolTip">
                 <string>选择全部筛选出的testcase项</string>
                </property>
                <property name="text">
                 <string>全选</string>
                </property>
                <property name="icon">
                 <iconset resource="icon.qrc">
                  <normaloff>:/ico/select-all.png</normaloff>:/ico/select-all.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>2</width>
                  <height>2</height>
                 </size>
                </property>
                <property name="tabletTracking">
                 <bool>true</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QTableWidget" name="diag_table">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>7</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::DashLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tooltab">
         <attribute name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/ico/tools.ico</normaloff>:/ico/tools.ico</iconset>
         </attribute>
         <attribute name="title">
          <string>代码仓库</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>210</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>4</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>160000</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Consel">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <attribute name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/ico/terminal.png</normaloff>:/ico/terminal.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Console</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5"/>
       </widget>
       <widget class="QWidget" name="pewview">
        <attribute name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/ico/stadistics.png</normaloff>:/ico/stadistics.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Result</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTextBrowser" name="textBrowser_result"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1245</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionFile_Bowser"/>
    <addaction name="actionConfiguration"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <widget class="QMenu" name="menuSimulator">
     <property name="title">
      <string>Simulator</string>
     </property>
     <addaction name="actionXcelium"/>
     <addaction name="actionVCS"/>
     <addaction name="actionVerdi"/>
    </widget>
    <widget class="QMenu" name="menuDebug">
     <property name="title">
      <string>Debug</string>
     </property>
     <addaction name="actionVerdi_2"/>
    </widget>
    <widget class="QMenu" name="menuEmulator">
     <property name="title">
      <string>Emulator</string>
     </property>
     <addaction name="actionPLD"/>
     <addaction name="actionZebu"/>
     <addaction name="actionX1"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuSimulator"/>
    <addaction name="menuEmulator"/>
    <addaction name="actionFormal"/>
    <addaction name="menuDebug"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_SMT"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuMode"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionsave"/>
   <addaction name="actionreload"/>
   <addaction name="actionopen"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionsave">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/ico/note_accept.ico</normaloff>:/ico/note_accept.ico</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
   <property name="toolTip">
    <string>save config file</string>
   </property>
  </action>
  <action name="actionreload">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/ico/refresh.ico</normaloff>:/ico/refresh.ico</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>重新加载配置文件</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/ico/search_page.ico</normaloff>:/ico/search_page.ico</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFile_Bowser">
   <property name="text">
    <string>File Bowser</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Basic Configuration</string>
   </property>
  </action>
  <action name="actionXcelium">
   <property name="text">
    <string>Xcelium</string>
   </property>
  </action>
  <action name="actionVCS">
   <property name="text">
    <string>VCS</string>
   </property>
  </action>
  <action name="actionVerdi">
   <property name="text">
    <string>Galasim</string>
   </property>
  </action>
  <action name="actionVerdi_2">
   <property name="text">
    <string>Verdi</string>
   </property>
  </action>
  <action name="actionFormal">
   <property name="text">
    <string>Formal</string>
   </property>
  </action>
  <action name="actionPLD">
   <property name="text">
    <string>PLD</string>
   </property>
  </action>
  <action name="actionZebu">
   <property name="text">
    <string>Zebu</string>
   </property>
  </action>
  <action name="actionX1">
   <property name="text">
    <string>X1</string>
   </property>
  </action>
  <action name="actionAbout_SMT">
   <property name="text">
    <string>About SMT</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon.qrc"/>
  <include location="web.qrc"/>
 </resources>
 <connections/>
</ui>
